/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.dZone {
    border: 1px dashed #bbb;

    .dz-preview {
        .dz-image {
            border-radius: 0;
        }
    }
}




@lightGray: #eee;
@borderColor: @lightGray;



.btn,
.form-control {
    border-radius: 0;
}
.red { color: red; transition: 0.3s ease all; }
.gold { color: #f2af00; }

.glyphicon {
    top: 3px;
}


.expand {
    transform: scale(1.5);
}


body {
    font-family: 'Roboto';
    font-size: 16px;
    padding-top: 80px;

    &.recipe-view {
        padding-top: 60px;
    }
}



h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    transition: 0.3s ease all;
    &.showing {
        display: block;
    }
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 10px 0;
    background: #2d2d2d;
    font-size: .9rem;
    a, a:focus { color: #fff; }
    a:hover, a:focus { text-decoration: none; color: #ff9900; }

    .list-inline>li {
        padding: 0 10px;
        position: relative;
    }

    .logo img { width: 36px; }
}
.invite-friend,
.search {
    transition: 0.3s ease all;
    display: none;
    position: absolute;
    top: 50px;
    right: 15px;
    padding: 15px;
    border-radius: 0 0 3px 3px;
    width: 415px;
    background: #2d2d2d;
    text-align: right;
    &.showing {
        display: block;
    }

    label {
        color: #fff;
    }
}



footer {
    padding: 50px 0;
    background: #000;
}

.dialog {
    display: none;
    position: fixed;
    padding-top: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.75);

    .content {
        background:#fff;
        text-align:center;
        padding:25px;
        margin-top:25px;
        box-shadow: 0 0 10px rgba(0,0,0,0.75)
    }
}


textarea {
    height: 150px;
}



.black-bg { background: #000; }

section.results {
    .result {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        min-height: 250px;
        margin-bottom: 25px;
        border-top: 1px solid @borderColor;
        border-right: 2px solid @borderColor;
        border-bottom: 2px solid @borderColor;
        border-left: 1px solid @borderColor;


        &:first-child {
            //margin-top: 25px;
        }



        .image {
            min-height: 250px;
            //width: 25%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .info {
            width: 75%;
            padding: 0 25px;
        }
        // border-top: 1px solid @borderColor;
        // border-right: 3px solid @borderColor;
        // border-bottom: 3px solid @borderColor;
        // border-left: 1px solid @borderColor;
        // padding: 10px;
        // margin-bottom: 25px;
        //
        // &:first-child {
        //     margin-top: 25px;
        // }
        //
        // .result-meta {
        //     padding: 10px 0 0 0;
        //     font-size: .9rem;
        //     span { font-weight: 500; }
        // }
    }
}




section.result-hero {
    width: 100%;
    height: 450px;
    background: @lightGray;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
section.result-thumbnails {
    margin-bottom: 25px;
    margin-top: -35px;
    img {
        cursor: pointer;
        border: 1px solid white;
    }
}

section.result-info,
section.ingredients-instructions,
section.additional-info {
    margin-bottom: 25px;

    h3 { margin-bottom: 15px; }
    ol,
    ul {
        margin: 0;
        padding-left: 25px;
        font-size: .9rem;
        li {
            padding-bottom: 5px;
        }
    }

}


section.share-recipe {
    margin-top: 25px;
}






section.login {
    margin: 50px 0;
}



@media screen and (min-width: 360px) {
    header {
        .logo {
            text-align: center;
            padding: 0;
        }
        .nav {
            text-align: center;
            padding: 0;
        }
    }
    section.results {
        .result {
            display: block;

            .image {
                width: 100%;
                height: 250px;
            }
            .info {
                width: 100%;
                padding: 0 25px;

                .result-meta {
                    font-size: .8rem;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    header {
        .logo {
            text-align: left;
            padding-left: 15px;
            padding-right: 15px;
        }
        .nav {
            text-align: right;
            padding-left: 15px;
            padding-right: 15px;

        }
    }

    section.results {
        .result {
            display: flex;
            align-items: flex-start;

            .image {
                width: 35%;
            }
            .info {
                width: 65%;
                padding: 10px 25px;
                .result-meta {
                    font-size: .9rem;
                }

            }

        }
    }
}

@media screen and (min-width: 992px) {
    section.results {
        .result {
            //display: flex;
            //align-items: center;

            .image {
                width: 30%;
            }
            .info {
                width: 70%;
            }

        }
    }
}










/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    p:first-letter,
    div:first-letter,
    blockquote:first-letter,
    li:first-letter,
    p:first-line,
    div:first-line,
    blockquote:first-line,
    li:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
